sonar.projectKey=josesuarez4_Proyecto-E19
sonar.organization=josesuarez4


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proyecto-E19
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=app/src,server/src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.js,**/*.spec.js
sonar.tests=server/__tests__

# Coverage
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8