server {
    listen 80;

    server_name localhost;

    location /api/ {
        proxy_pass http://localhost:4000/;
    }

    location / {
        root /var/www/app;
        index index.html;
        try_files $uri /index.html;
    }
}
